JMETER_VERSION="apache-jmeter-2.10"          # The version of JMeter to be used. Must be the full name used in the dir structure. Does not work for versions prior to 2.5.1.


# these variables define filenames for output report, jenkins perf.plugin file
cfgHtmlReportFilename="index.html"
cfgHtmlReportGraphsDir="imgs"
cfgReportGraphWidth=1900
cfgReportGraphHeight=1050
cfgReportGraphWidthForGraphsWithRelativeTime=1900
cfgReportGraphHeightForGraphsWithRelativeTime=1050
cfgGenerateAggregatedResponseTimePercentilesReports=${cfgGenerateAggregatedResponseTimePercentilesReports-true}
